{
  "name": "guitartools",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:audio",
    "test:unit": "vitest run tests/unit --exclude 'tests/unit/pitchLogic.test.js' --exclude 'tests/unit/tunerAudio.test.js' --exclude 'tests/unit/fastNoteMatcherAudio.test.js' --exclude 'tests/unit/fastNoteMatcherSequence.fast.test.js' --exclude 'tests/unit/fastNoteMatcherSequence.medium.test.js' --exclude 'tests/unit/fastNoteMatcherSequence.slow.test.js' --exclude 'tests/unit/noteOnsetGateAudio.test.js' --exclude 'tests/unit/essentiaChordAudio.test.js' --exclude 'tests/unit/essentiaBassScore.test.js' --exclude 'tests/unit/essentiaChordConfusionMetrics.test.js' --exclude 'tests/unit/essentiaChordExtractionSnapshot.test.js'",
    "test:staged": "vitest related --run --passWithNoTests --exclude 'tests/unit/pitchLogic.test.js' --exclude 'tests/unit/tunerAudio.test.js' --exclude 'tests/unit/fastNoteMatcherAudio.test.js' --exclude 'tests/unit/fastNoteMatcherSequence.fast.test.js' --exclude 'tests/unit/fastNoteMatcherSequence.medium.test.js' --exclude 'tests/unit/fastNoteMatcherSequence.slow.test.js' --exclude 'tests/unit/noteOnsetGateAudio.test.js' --exclude 'tests/unit/essentiaChordAudio.test.js' --exclude 'tests/unit/essentiaBassScore.test.js' --exclude 'tests/unit/essentiaChordConfusionMetrics.test.js' --exclude 'tests/unit/essentiaChordExtractionSnapshot.test.js'",
    "test:audio": "vitest run --testTimeout 60000 tests/unit/pitchLogic.test.js tests/unit/tunerAudio.test.js tests/unit/fastNoteMatcherAudio.test.js tests/unit/fastNoteMatcherSequence.fast.test.js tests/unit/fastNoteMatcherSequence.medium.test.js tests/unit/fastNoteMatcherSequence.slow.test.js tests/unit/noteOnsetGateAudio.test.js tests/unit/essentiaChordAudio.test.js tests/unit/essentiaBassScore.test.js tests/unit/essentiaChordConfusionMetrics.test.js tests/unit/essentiaChordExtractionSnapshot.test.js",
    "test:ci": "npm run test:unit",
    "test:e2e": "playwright test",
    "fixtures:chords:introduce": "node scripts/introduce-chord-fixture.mjs",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "npm run test:staged --"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "vitest": "^4.1.2"
  }
}
